{
  "name": "modulik",
  "version": "0.3.1",
  "main": "src/modulik.js",
  "repository": "fredZgred/modulik",
  "license": "MIT",
  "author": "Szymon Maslowski <i.am.szymon.maslowski@gmail.com>",
  "keywords": [
    "monitor",
    "restart",
    "watcher",
    "module",
    "submodule",
    "node",
    "server",
    "file",
    "system",
    "process"
  ],
  "files": [
    "src"
  ],
  "engines": {
    "node": "^8.16.0 || ^10.6.0 || >=11.0.0"
  },
  "scripts": {
    "test": "mocha test/*.spec.js",
    "start": "nodemon -q -w src -x \"yarn --cwd example start\"",
    "start-viz": "cd viz && webpack --mode=production --watch"
  },
  "dependencies": {
    "chokidar": "^3.0.1",
    "get-caller-file": "^2.0.5",
    "modulik": "^0.3.1",
    "uuid": "^8.3.2",
    "xstate": "^4.26.1"
  },
  "devDependencies": {
    "@xstate/inspect": "^0.4.1",
    "babel-eslint": "^10.0.2",
    "eslint": "5.3.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "husky": "^3.0.0",
    "lint-staged": "^9.0.2",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "ws": "^8.3.0"
  }
}
